 
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

body {
    color:rgb(42, 12, 237);
    font-family: Helvetica, Arial, sans-serif;
    background-color: rgb(205, 190, 248);
    margin: 0;
    padding: 0;
  }

/* apply styles to <header> */
header {
    padding: 20px 35px;
    background-color: #978b9e;
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
   
  }
  .header h1{
    font-weight: bold;
    font-size: 60px;
    color:rgba(50, 189, 152, 0.808);
  }



header nav {
    margin: 10px 0;
  }

header nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  padding:0;
  }

header nav ul li a {
    margin: 0 50px;
    font-weight: bolder;
    font-size: 1.3vw;
    color:rgb(20, 20, 252);
    text-decoration: none;
    border-bottom: 2px solid;
    padding-bottom: 2px;
  }
  
section {
    padding :20px;
}


/*apply style to hero image*/
.hero{
  height: 400px;
  background-image: url("../images/hero\ image.jpeg");
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
  position: relative;
}

/*Add profile photo*/
.image2 {
  position: absolute;
  top: 150px;
  left: 30px;
  border: 3px var(--primary-color) solid;
  height:250px;
  width: 250px;
}

.hero h2 {
  font-style: italic;
  font-size: 20px;
  color: rgb(12, 12, 82);
  margin-top: 300px;
  background-color:rgb(229, 232, 238);
  padding:10px 20px;
  border-radius: 5px;
}


/*Work section style*/
.about{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 30px 60px;  
  width: 90%;
  align-items: center;
}

.flex-row {
  display: flex;
  justify-content: left;
}

.section-title {
  font-size: 35px;
  font-family:cursive;
  color: #2b0276;
  margin: 0 0 0 80px;
  width: 50%;
}

.info{
  flex :2 20%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.border1 {
  border-right: 3px solid #1a0a2f;
  height: 150px;
  flex: 2 1.5%;
}
.border2{
  border-right: 3px solid #2b1e4b;
  height: 450px;
  flex: 2 5%;  
  
}
.border3 {
  border-right: 2px solid #49405f;
  height: 100px;
  flex: 2 2%;
 
}

.text {
  flex: 25;
  padding: 20px;
  background-color: rgb(116, 76, 151);
  border-radius: 6px;
  box-shadow:0 2px 4px; ;
}

.text p {
  color:rgb(238, 235, 241);
  font-size: 20px;
  text-align: left;
  line-height: 2;
  margin-left: 20px;
  width: 100%;
  margin-bottom: 10px;
}



.container{
  flex:80;
}

.container {
  display: flex;  
  justify-content: space-between;
  align-items: center; 
  margin-left: 15px;
  width: 80%;  
  
  padding: 20px;
  border-radius: 2px;
  box-shadow: 0 2px 4px blue;
    
}

.gallery{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 10vw);
  grid-gap: 15px;
  margin-left: 30px;     
  
}

.gallery__item{
position: relative;
}
.gallery__img {
width: 100%;
height: 100%;
object-fit: cover;
border: rgb(2, 2, 33);  
}
.gallery__img:hover{
transform: scale(1.1);
}
figcaption{
position: absolute;
margin-left: 5px;
margin-top: -20%;
font-size: 12px;
font-style: italic;
font-weight: bold;
color:  rgb(22, 44, 44);
border: rgb(90, 78, 102);
background-color: rgb(230, 220, 246);
}

.gallery__item--1 {
grid-column-start: 1;
grid-column-end: 3;
grid-row-start: 2;
grid-row-end: 4;
position: relative;

}

.gallery__item--2 {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
  }

.gallery__item--3 {
grid-column-start: 1;
grid-column-end: 2;
grid-row-start: 4;
grid-row-end: 5;
}

.gallery__item--4 {
grid-column-start: 3;
grid-column-end: 4;
grid-row-start: 3;
grid-row-end: 4;
}

.gallery__item--5 {
grid-column-start: 2;
grid-column-end: 3;
grid-row-start: 4;
grid-row-end: 5;
}




.contact-info {
  flex: 150;
}
.contact-info ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: left;
  list-style: none;
  margin-left: 15px;
  width: 100%;  
  }

.contact-info ul li a {
    margin: 0 30px;
    font-size: 18px;
    color: rgb(102, 87, 116);
    text-decoration: none;
    border-bottom: 3px solid;
    padding-bottom: 2px;
  }

.resume{
margin: 20px 20px;
color: #412175;
}
  
/*Code for media query*/

@media screen and (max-width: 980px) {
header {
  padding-bottom: 10px;
  justify-content: center;
}

header h1 {
  width: 100%;
  text-align: center;
}


header nav ul li a {
  font-size: 16px;
  font-weight: bold;
}
header nav ul {
  margin-top: 30px;
  width: 100%;
  justify-content: center;
  flex-direction: row;

}
.hero{
  background-size: cover;
}

.image2{
  height: 150px;
  width: 150px;
}
.hero h2 {      
  font-size: 10px;
  margin-top: 350px;
  }

.text p{
    width: 85%;
  }

.section-title {
  width: 100%;
  text-align: right;
  font-weight: bold;
}

.border1 {      
  height: 350px;     
}
